<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nanum Gothic", sans-serif;
      }
      a {
        text-decoration: none;
      }
      img {
        vertical-align: bottom;

        border: none;
      }
      .cover-all-main {
        background-image: url("img/alvaro-reyes-hYi_B233VHA-unsplash.jpg");

        height: 937px;
        background-size: cover;
        width: 100%;
      }
      .cover-main {
        margin: auto;
        width: 45%;
        background-color: #000;

        height: 100%;
        overflow: hidden;
      }
      .cover-h1 {
        text-align: center;
        font-size: 40pt;
        margin-top: 30%;
        color: rgb(216, 147, 19);
        
      }
      .cover-a1 {
        display: block;

        background-color: rgb(255, 255, 255);
        color: rgb(216, 147, 19);
        border: 1px solid rgb(216, 147, 19);
        line-height: 40px;
        width: 47.5%;

        margin-right: 5%;
        float: left;
        text-align: center;
        transition: all 0.4s ease-in-out;
      }
      .cover-a2 {
        display: block;

        background-color: rgb(255, 255, 255);
        color: rgb(216, 147, 19);
        border: 1px solid rgb(216, 147, 19);
        line-height: 40px;
        width: 47.5%;

        text-align: center;
        float: left;
        transition: all 0.4s ease-in-out;
      }
      .cover-a1:hover,
      .cover-a2:hover {
        background-color: rgb(216, 147, 19);
        color: #fff;
      }
      .cover-main2 {
        width: 40%;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 5%;
      }
      .cover-span {
        color: #fff;
      }
      .cover-p {
        margin: 0 auto;
        width: 350px;
        margin-top: 10%;
        font-size: 21px;
        color:#fff;
      }
      .cover-li{
          color:#fff;
      }
    </style>
  </head>

  <body>
    
    <div class="cover-all-main">
      <div class="cover-main">
        <h1 class="cover-h1">
          <span class="cover-span">Project</span> Design
        </h1>
        <h2 class="cover-h2"></h2>
        <p class="cover-p">
          브리츠의 제품으로 지금까지 <br>못 느낀 새로운 경험을 느껴보세요!
        </p>
       
        <div class="cover-main2">
          <a href="https://www.britz.co.kr/" class="cover-a1">기존 사이트</a>
          <a href="index2.html" class="cover-a2">리뉴얼 사이트</a>
        </div>
      </div>
    </div>
  </body>
</html>